<!DOCTYPE html>
<html>

<head>
    <title> Lab 3</title>
    <style>
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }
        
        thead tr {
            background-color: burlywood;
            color: black;
        }
        
        thead th,
        tbody td {
            padding: 10px 25px;
            text-align: left;
        }
        
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        tbody tr:last-of-type {
            border-bottom: 2px solid burlywood;
        }
    </style>
</head>

<body>

    <p>Let's create a Table!(using basic css)</p>
    <a style="font-size: 20px;"<a> href="lab 1.html">Lab1</a><br>
    <a style="font-size: 20px;"<a> href="lab 2.html">Lab2</a><br>
    <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Students name</th>
                <th>course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pratyaksh Lutare</td>
                <td>BCA- CTIS</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shivesh khede</td>
                <td>BCA CTIS</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Shubham solanki</td>
                <td>BCA AI</td>
            </tr>
            <tr>
                <td>4</td>
                <td> Monil Mishra</td>
                <td>BCA DS</td>
            </tr>
        </tbody>
    </table>
<b>Goto : </b><br>
        <a href="lab 1.html">Lab1</a><br>
        <a href="lab 2.html">Lab2</a><br>
        <a href="lab 4.html">Lab4</a>
</body>

</html>
